AddCategoryDialog.xaml

<Window x:Class="BasicAccounting.AddCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAccounting"
        mc:Ignorable="d"
        Title="AddCategoryDialog" Height="222.867" Width="289.218"
        ResizeMode="NoResize">
    <Grid Background="#95a5a6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#95a5a6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1,5,1,1"/>
                </Style>
            </StackPanel.Resources>

            <TextBox Name="AddCategoryDialogCategoryName" Background="#ecf0f1" BorderThickness="1" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" MaxLength="12"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="AddCategoryDialogCancelButton" Content="Cancel" Background="#e74c3c" BorderThickness="0" FontSize="20" Foreground="#2c3e50" Click="Cancel_add_category" Width="70"/>
                <Button Name="AddCategoryDialogAddButton" Content="Add" Background="#2ecc71" BorderThickness="0" FontSize="20" Foreground="#2c3e50" Click="Add_new_category" Width="55"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
