AdvanceSearchDialog.xaml

<Window x:Class="BasicAccounting.AdvanceSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAccounting"
        mc:Ignorable="d"
        Title="AdvanceSearchDialog" Height="464.929" Width="392.654"
        ResizeMode="NoResize">
    <Grid Background="#dfe6e9">
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button }">
                    <Setter Property="Margin" Value="1,8,1,1"/>
                </Style>
                <Style TargetType="{x:Type TextBox }">
                    <Setter Property="Margin" Value="1,6,1,1"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,1,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="AdvanceSearchDialogCategoryButton" Content="Category" HorizontalAlignment="Center" Width="60" Click="Select_category" Background="#f1c40f" BorderThickness="0"/>
                <Button Name="AdvanceSearchDialogCurrencyButton" Content="Currency" HorizontalAlignment="Center" Width="60" Click="Select_currency" Background="#3498db" BorderThickness="0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Amount From:" TextAlignment="Center" Background="#9b59b6" Foreground="#ecf0f1"/>
                <TextBox Name="AdvanceSearchDialogAmountFrom" MaxLines="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="Amount To:" TextAlignment="Center"/>
                <TextBox Name="AdvanceSearchDialogAmountTo" MaxLines="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Type" TextAlignment="Center" Background="#9b59b6" Foreground="#ecf0f1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="AdvaceSearchDialogIncomeRadio" Content="Income" GroupName="Type_"/>
                    <RadioButton Name="AdvaceSearchDialogOutcomeRadio" Content="Outcome" GroupName="Type_"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Date From:" Background="#9b59b6" TextAlignment="Center" Foreground="#ecf0f1"/>
                <TextBox Name="AdvanceSearchDialogDateFrom" MaxLines="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="Date To:" Background="#9b59b6" TextAlignment="Center" Foreground="#ecf0f1"/>
                <TextBox Name="AdvanceSearchDialogDateTo" MaxLines="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description" TextAlignment="Center" Background="#9b59b6" Foreground="#ecf0f1"/>
                <TextBox Name="AdvanceSearchDialogDescriptionBox" MaxLines="3" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" Margin="1,6,1.4,1"/>
            </StackPanel>
            <Button Content="Search" Background="#9b59b6" Foreground="#ecf0f1" Width="80" BorderThickness="0" Click="Search_button"/>
        </StackPanel>
    </Grid>
</Window>
