MainWindow.xaml

<Window x:Class="BasicAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <Menu Background="#ecf0f1" VerticalAlignment="Top" >
            <MenuItem Header="_File" Width="45">
                <MenuItem Header="_New" Click="Create_new_file"/>
                <MenuItem Header="_Open" Click="Open_existing_file"/>
                <MenuItem Header="_Save" Click="Save_file"/>
                <MenuItem Header="_Save as" Click="Save_file_as"/>
                <MenuItem Header="_Exit" Click="Exit_program"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#bdc3c7" Opacity="0.8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,3,0,3"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="RegistryButton" Content="Registry" MinWidth="60" BorderThickness="0" Foreground="WhiteSmoke" Background="#9b59b6" Click="Go_to_registry_view"/>
            <Button Name="SearchButton" Content="Search" MinWidth="60" BorderThickness="0" Foreground="WhiteSmoke" Background="#9b59b6" Click="Go_to_search_view"/>
        </StackPanel>
        <Frame Name="ViewPlaceHolder" MinHeight="380" Background="#9caeba" NavigationUIVisibility="Hidden"/>
    </StackPanel>
</Window>
