RegistryView.xaml

<Page x:Class="BasicAccounting.RegistryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicAccounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistryView">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="RegistrySumatory" MinWidth="745" Background="#f1c40f" Text="0.00" TextAlignment="Right" FontSize="20"/>
                <Button Name="RegistryCurrencyButton" Content="USD" MinWidth="55" Background="#3498db" Click="Select_currency"/>
            </StackPanel>
            <Grid Background="#2d3436">
                <StackPanel Orientation="Horizontal" Background="#2d3436" HorizontalAlignment="Right">
                    <Button Name="RegistryDeleteButton" Content="Delete" MinWidth="50" Click="Delete_selected_rows" Background="#e74c3c"/>
                    <Button Name="RegistryAddButton" Content="Add" MinWidth="50" Height="19" Click="Spawn_insert_registry_dialog" Background="#2ecc71"/>
                </StackPanel>
            </Grid>
            <Button Content="Show content" Click="Show_row"/>
            <DataGrid Name="RegistryViewDataGrid" Height="404" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="currency" Binding="{Binding Currency}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
