SearchView.xaml

<Page x:Class="BasicAccounting.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicAccounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchView">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="SearchCategoryButton" Content="Category" Background="#9b59b6" BorderThickness="0" FontSize="20" Foreground="WhiteSmoke" Width="300" Click="Select_category"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="50,40,50,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="SearchAdvanceSearchButton" Content="Advance Search" Background="#9b59b6" BorderThickness="0" FontSize="20" MinWidth="160" Foreground="WhiteSmoke" Click="Advance_search"/>
                <Button Name="SearchSearchButton" Content="Search" Background="#9b59b6" BorderThickness="0" FontSize="20" MinWidth="80" Foreground="WhiteSmoke" Click="Basic_search"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
