SelectCurrencyDialog.xaml

<Window x:Class="BasicAccounting.SelectCurrencyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAccounting"
        mc:Ignorable="d"
        Title="SelectCurrencyDialog" Height="470.261" Width="339.335"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Delete" HorizontalAlignment="Right" Height="30" Width="50" Background="#e74c3c" BorderThickness="0" Click="Delete_selected_rows"/>
                <Button Content="Add" HorizontalAlignment="Right" Height="30" Width="50" Background="#2ecc71" BorderThickness="0" Click="Add_new_currency"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" MinHeight="30">
                <TextBox Name="SelectCurrencyDialogTextBox" Width="270" TextAlignment="Left" MaxLines="1" MaxLength="18"/>
                <Button x:Name="SelectCurrencyDialogSearchButton" Content="Search" MinWidth="55" Click="Filter_currencies_by_name"/>
            </StackPanel>
            <Button Content="Select" Click="Currency_selected" Background="#1abc9c"/>
            <DataGrid Name="SelectCurrencyDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="405" ColumnWidth="*" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Delete Selection" Binding="{Binding Selected}"/>
                    <DataGridTextColumn Header="Currency name" Binding="{Binding Currency_name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="USD rate" Binding="{Binding Vs_usd_rate}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
