ShowRegistryDialog.xaml

<Window x:Class="BasicAccounting.ShowRegistryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicAccounting"
        mc:Ignorable="d"
        Title="ShowRegistryDialog" Height="479.858" Width="338.27"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="#bdc3c7" Width="328.27">
            <Button Content="Edit" FontSize="20" HorizontalAlignment="Right" Width="60" Background="#2ecc71" BorderThickness="0" Margin="0,0,5,0" Click="Edit_this_row"/>
            <TextBlock Name="ShowRegistryDialogAmountField" Text="0.00" FontSize="20" Width="323.27" TextAlignment="Right" Background="#f1c40f" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category:" FontSize="20" HorizontalAlignment="Right" Width="159.135" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Name="ShowRegistryDialogCategoryField" FontSize="20" HorizontalAlignment="Right" Width="159.135" TextAlignment="Center" Background="#ecf0f1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Currency:" FontSize="20" Width="159.135" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="ShowRegistryDialogCurrencyField" FontSize="20" Width="159.135" TextAlignment="Center" Background="#ecf0f1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date:" FontSize="20" Width="159.135" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="ShowRegistryDialogDateBox" Width="159.135" FontSize="20" TextAlignment="Center" Background="#ecf0f1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock Text="Type:" Width="139.135" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <RadioButton Name="ShowRegistryDialogIncomeRadioButton" GroupName="Type" Content="Income" HorizontalContentAlignment="Center" Width="92.0675" FontSize="16" IsEnabled="False"/>
                <RadioButton Name="ShowRegistryDialogOutcomeRadioButton" GroupName="Type" Content="Outcome" HorizontalContentAlignment="Center" Width="92.0675" FontSize="16" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Name="ShowRegistryDialogDescriptionField" Height="304" Background="#ecf0f1" FontSize="17"/>
        </StackPanel>
    </Grid>
</Window>
